# DesafioApi

./: DesafioApi.sln  README.md
Desafio.Domain/: Desafio.Domain.csproj
Desafio.Domain/DTOs/: AutorLivroDTO.cs  LivroFormaComprasDTO.cs  ReportAutorLivroDTO.cs
Desafio.Domain/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroFormaCompra.cs
Desafio.Domain/Interfaces/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  IBaseRepository.cs  IFormaCompraRepository.cs  ILivroRepository.cs
Desafio.Domain/Interfaces/Services/: IAssuntoService.cs  IAutorService.cs  IBaseService.cs  (+2 more)
Desafio.Domain/Validators/: AssuntoValidator.cs  AutorValidator.cs  FormaCompraValidator.cs  LivroValidator.cs
Desafio.Infra.Data/: Desafio.Infra.Data.csproj
Desafio.Infra.Data/Context/: DesafioContext.cs
Desafio.Infra.Data/Mapping/: AssuntoMap.cs  AutorMap.cs  FormaCompraMap.cs  LivroMap.cs
Desafio.Infra.Data/Repositories/: AssuntoRepository.cs  AutorRepository.cs  BaseRepository.cs  FormaCompraRepository.cs  LivroRepository.cs
Desafio.Infra.Data/Scripts/: 00_Create_Database.sql  01_Create_Livro.sql  02_Create_Autor.sql  03_Create_Livro_Autor.sql  04_Create_Assunto.sql  05_Create_Livro_Assunto.sql  06_Create_FormaCompra.sql  07_Create_Livro_FormaCompra.sql  08_Create_Vi_AutorLivro.sql  09_Insert_FormaCompra.sql
Desafio.Service/: Desafio.Service.csproj
Desafio.Service/Services/: AssuntoService.cs  AutorService.cs  BaseService.cs  FormaCompraService.cs  LivroService.cs
DesafioApi.Application/: DesafioApi.Application.csproj  Program.cs  Startup.cs  appsettings.json
DesafioApi.Application/Controllers/: AssuntoController.cs  AutorController.cs  FormaCompraController.cs  LivroController.cs
DesafioApi.Application/Models/: ResultDataTransfer.cs
DesafioApi.Application/Models/DataTransfer/: LivroDataTransfer.cs  LivroFormaCompraDataTransfer.cs
DesafioApi.Application/Properties/: launchSettings.json
