<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Infra.Data\Desafio.Infra.Data.csproj" />
    <ProjectReference Include="..\Desafio.Service\Desafio.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Filters\" />
  </ItemGroup>


</Project>
